<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="keywords" content="Manufacturer of PEB Steel Building,PEB,Peb Steel Structure,Steel Building Construction,Steel Construction,Industrial Buildings,Industrial Building,Steel Structures,Steel Buildings,Steel Building,Pre Engineered Structures" /><meta name="description" content="Pre Engineered Buildings, PEB Plant, Pre Engineered Steel Buildings, Roofing Sheet, Turbo Ventilator, Sky Lights, Structures, Heavy H Beam, Puff Panels, Warehouse, Factory Shield" /><link rel="shortcut icon" href="images/icons/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
		
	<link href="https://fonts.googleapis.com/css?family=Quicksand&amp;display=swap" rel="stylesheet" /><link rel="stylesheet" href="css/bootstrap.min.css" /><link rel="stylesheet" href="vendor/fontawesome/css/all.min.css" /><link rel="stylesheet" href="vendor/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="css/style.css" /><link rel="stylesheet" href="vendor/owl/owl.carousel.min.css" /><link rel="stylesheet" href="vendor/owl/assets/owl.theme.default.min.css" /><link rel="stylesheet" type="text/css" href="css/animate.css" /><link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" /><link rel="stylesheet" href="css/ekko-lightbox.css" />

		<style>
			.column:hover{
				opacity: .8;
			}
		</style>

		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35408812-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());
	
			gtag('config', 'UA-35408812-1');
		</script>

		
	
		<script src="./jquery.js" ></script>
		
		<script> 
			$(function(){
				$("#header").load("header.html"); 
				$("#footer").load("footer.html"); 
			});
		</script>

		<style>
			/* body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
} */

/* * {
  box-sizing: border-box;
} */

.bg-img {
  /* The image used */
  /* background-image: url("/images/contact_form/contact.jpg"); */
  /* min-height: 500px; */
  /* width: 1000px;
  height: 500px; */
  /* min-height: 380px; */

  /* Center and scale the image nicely */
  /* background-position: center; */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
  /* position: relative; */
}

/* Add styles to the form container */
.container {
	
  /* position:absolute; */
  /* right: 0; */
  /* margin: 20%; */
  /* max-width: 300px;
  padding: 16px;
  background-color: white; */
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  display: inline-block;
  background-color: #ddd;
  padding: 5px;
  /* margin: 5px 0 22px 0; */
  border: none;
  
} 

 input[type=text]:focus, input[type=password]:focus, textarea:focus {
  background-color: #f1f1f1;
  
}


/* Set a style for the submit button */
/* .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
} */

.btn:hover {
  opacity: 1;

}
</style>
	
		<!--End-->
	</head>
	
<body>
	
	
	<div id="header"></div>
		

		<!----About Company Section---->
	
	<!-- <br/>
	<br/>
	<br/>		 -->
	<!-- form here -->
	<!-- <br/>
	<br/>
	<br/>
	<br/> -->
					

	<div class="bg-img" style="background-image: url(./images/contact_form/contact.jpg);   background-repeat: no-repeat; background-size: cover;">
		<div class="container">
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
		<form action="" method="POST" style="background-color: white; width: 50%; border-radius: 5px;">
			
			<br/>
		  	<h1 style="width: 300px ;margin: auto; font-size: 40px;">Quotation Form</h1>
		  	<div style="width: 300px; margin: auto;">
				<label  for="name"><b>Name</b></label>
				<input style="border-radius: 5px;"  type="text" placeholder="enter name" name="name" required>
	  		</div>
			<!-- <br/> -->
			<div style="width: 300px; margin: auto;">
				<label for="phone"><b>Phone</b></label>
				<input style="border-radius: 5px;" type="text" placeholder="enter phone number" name="phone" required>
			</div>
			<!-- <br/> -->
			<div style="width: 300px; margin: auto;" >
				<label for="email"><b>Email</b></label>
				<input style="border-radius: 5px;" type="text" placeholder="enter email" name="email" >
			</div>
			<!-- <br/>	 -->
			<div style="width: 300px; margin: auto;">
				<label for="description"><b>Description</b></label>
				<textarea placeholder="enter description" style="  border-radius: 5px; background-color: #ddd; border: thin;" name="description" id="" cols="34" rows="3"></textarea>
				
			</div>
			<br/>
			<div style="width: 300px; margin: auto; ">
				<button type="submit" class="btn" style="  background-color: #4379dd; border-radius: 5px; color: white; padding: 16px 20px; border: none; cursor: pointer; width: 300px; opacity: 0.9;">Login</button>
			</div>
			
			<br/>
			<br/> 
		</form>
		<br/>
			<br/>
			<br/>
			<br/>
			<br/>
	</div>
	  </div>
					

		<!---Footer Starts--->
        <div id="footer"></div>
		<!---Footer Ends--->
		
		
</body>
</html>